# Ecommerce.Platform.Net-8

./: OtlobLap.csproj  OtlobLap.sln  Program.cs  README.md  appsettings.json
Areas/Admin/: _ViewImports.cshtml
Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  HomeController.cs  PermissionsController.cs  (+3 more)
Areas/Seller/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Shared/: Error.cshtml  _Layout.cshtml
Auth/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  PermissionsAuth.cs
Configuration/: ProductImageUploadOptions.cs  ProductsViewOptions.cs
Controllers/: AccountController.cs  BaseController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  OrderController.cs  ReviewController.cs  WishlistController.cs
Data/: AppDbContext.cs  Seeding.cs  Utility.cs
Migrations/: 20240404014532_last.Designer.cs  20240404014532_last.cs  20240404014733_Sp.Designer.cs  20240404014733_Sp.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Banner.cs  Brand.cs  Cart.cs  Category.cs  Discount.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ProductImage.cs  Review.cs  WishList.cs  WishListItem.cs
Properties/: Resource_ar.Designer.cs  Resource_ar.resx  launchSettings.json  serviceDependencies.json
Resources/: LocalizationService.cs  ResourceManager.cs  SharedResource.ar-EG.resx  SharedResource.cs  SharedResource.de-DE.resx  SharedResource.en-US.resx  SharedResource.es-ES.resx  SharedResource.fr-FR.resx  SharedResource.hi-IN.resx  SharedResource.ja-JP.resx  SharedResource.pt-BR.resx  SharedResource.zh-CN.resx
Services/: AdminHomeService.cs  BannerViewService.cs  BrandService.cs  CartService.cs  CategoryService.cs  DiscountService.cs  ImageService.cs  OrderItemService.cs  OrderService.cs  PaginationService.cs  ProductService.cs  ProfileService.cs  ReviewService.cs  SellerHomeService.cs  UserManagerService.cs  WishListService.cs
Validations/: AvailableInStockValidationAttribute.cs  ImageValidator.cs
ViewModels/: AdminDashboardVM.cs  BannerVM.cs  CatalogVM.cs  CategoryProductsVM.cs  ChangePasswordVM.cs  HomeVM.cs  LoginVM.cs  ManageBannersVM.cs  ManageBrandsVM.cs  ManageCategoriesVM.cs  MostSellingDto.cs  PaginationVM.cs  PermissionsVM.cs  ProdViewSettingsDto.cs  ProductVM.cs  ProductsResultsVM.cs  ProfileVM.cs  RegisterVM.cs  SaleDto.cs  SearchVM.cs  SellerDashboardVM.cs  TopSellerDto.cs  UserManagementVM.cs
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  Settings.cshtml
Views/Cart/: Index.cshtml
Views/Category/: Index.cshtml
Views/Checkout/: CheckoutFailure.cshtml
Views/Home/: Index.cshtml  ProductDetails.cshtml  Search.cshtml
Views/Order/: Index.cshtml
Views/Shared/: _LanguageSelector.cshtml  _Layout.cshtml  _Pagination.cshtml  _PoductsLoadGrid.cshtml  _PoductsLoadHorizontal.cshtml  _ProductCard.cshtml  _ProductCardH.cshtml  _ReviewBox.cshtml
Views/Wishlist/: Index.cshtml
wwwroot/css/: Access.css  Cart.css  LayoutStyle.css  ProductCard_V.css  ProductDetails.css  flags.css  site.css
wwwroot/js/: Access.js  HomeActions.js  SellerActions.js  UserActions.js  main.js  site.js
(+26 files in other folders)
